# Importando Pandas

In [6]:
import pandas as pd

# Importando outros tipos de formatos

### Formato Json

In [8]:
json= open('Extras/aluguel.json')
df_json = pd.read_json('Extras/aluguel.json')
df_json.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN

### Formato txt

In [10]:
df_txt = pd.read_table('Extras/aluguel.txt')
df_txt.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN

In [11]:
df_xlsx = pd.read_excel('Extras/aluguel.xlsx')
df_xlsx.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN

In [20]:
df_html1 = pd.read_html('Extras/dados_html_1.html')
df_html1[0].head()

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO    UNIQUE
0      00 A 18               R$218,99           R$192,60  R$334,48
1      19 A 23               R$263,63           R$207,67  R$380,06
2      24 A 28               R$322,44           R$224,26  R$464,39
3      29 A 33               R$402,05           R$258,63  R$566,68
4      34 A 38               R$455,17           R$306,37  R$664,61

### Obtendo dados através do link html

A pagina bloqueia acesso direto pq nao está usando um navegador. Para isso tem que fingir ter um nevegador, importando a biblioteca requests.

In [31]:
import requests

url = 'https://www.federalreserve.gov/releases/h3/current/default.htm'

header = {
  "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36",
  "X-Requested-With": "XMLHttpRequest"
}


#juntamos tudo com a requests
r = requests.get(url,headers=header)


# Finalmente usamos a função read_html do pandas
df_html2 = pd.read_html(r.text)
len(df_html2)

In [34]:
df_html2[0].head(3)

         Date      Reserve balances required                              \
         Date Reserve balance requirements 1 Top of penalty- free band 2
0     Month 7                        Month 7                     Month 7
1   Aug. 2019                         134639                      148114
2  Sept. 2019                         134707                      148188

                                 Reserve balances maintained 4  \
  Bottom of penalty- free band 3                         Total
0                        Month 7                       Month 7
1                         121167                       1520876
2                         121227                       1439771

                                                                 \
  Balances maintained to satisfy reserve balance requirements 5
0                                            Month 7
1                                             147555
2                                             147498


  Balances maintained that exceed the top of the penalty- free band 6
0                                            Month 7
1                                            1373321
2                                            1292273